<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.control.StudentRefactorController">
   <children>
      <VBox layoutX="86.0" layoutY="79.0" spacing="40.0">
         <children>
            <Label text="Full Name:" />
            <Label text="Date of Birth:" />
            <Label text="Passport:" />
            <Label text="Group:" />
         </children>
      </VBox>
      <VBox layoutX="212.0" layoutY="74.0" spacing="30.0">
         <children>
            <TextField fx:id="nameField" />
            <TextField fx:id="dateField" />
            <TextField fx:id="passportField" />
            <ChoiceBox fx:id="groupChoiceBox" prefHeight="26.0" prefWidth="181.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ChoiceBox>
         </children>
      </VBox>
      <ButtonBar layoutX="288.0" layoutY="353.0">
         <buttons>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnClck" text="Add" />
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editBtnClck" text="Edit" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnClck" text="Cancel" />
         </buttons>
      </ButtonBar>
   </children>
</Pane>
