<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.control.LecturerRefactorController">
   <children>
      <VBox layoutX="240.0" layoutY="96.0" spacing="30.0">
         <children>
            <TextField fx:id="nameField" />
            <TextField fx:id="dateField" />
            <TextField fx:id="passportField" />
         </children>
      </VBox>
      <VBox layoutX="97.0" layoutY="101.0" spacing="40.0">
         <children>
            <Label text="Full name:" />
            <Label text="Date of Birth:" />
            <Label text="Passport:" />
            <Label text="Discilpine:" />
         </children>
      </VBox>
      <Pane fx:id="disciplinesCheckBox" layoutX="198.0" layoutY="267.0" prefHeight="70.0" prefWidth="397.0">
         <children>
            <CheckBox fx:id="mathematicsCheckBox" mnemonicParsing="false" text="Mathematics" />
            <CheckBox fx:id="philosophyCheckBox" layoutX="109.0" mnemonicParsing="false" text="Philosophy" />
            <CheckBox fx:id="logicCheckBox" layoutY="26.0" mnemonicParsing="false" text="Logic" />
            <CheckBox fx:id="physicsCheckBox" layoutX="109.0" layoutY="26.0" mnemonicParsing="false" text="Physics" />
            <CheckBox fx:id="cyberneticsCheckBox" layoutY="52.0" mnemonicParsing="false" text="Cybernetics" />
            <CheckBox fx:id="biologyCheckBox" layoutX="109.0" layoutY="52.0" mnemonicParsing="false" text="Biology" />
            <CheckBox fx:id="socialEngineeringCheckBox" layoutX="218.0" mnemonicParsing="false" text="Social Enginering" />
            <CheckBox fx:id="chemistryCheckBox" layoutX="218.0" layoutY="26.0" mnemonicParsing="false" text="Chemistry" />
            <CheckBox fx:id="dnaEngineeringCheckBox" layoutX="218.0" layoutY="52.0" mnemonicParsing="false" text="DNA Engeneering" />
         </children>
      </Pane>
      <ButtonBar layoutX="288.0" layoutY="353.0">
         <buttons>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnClck" text="Add" />
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editBtnClck" text="Edit" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnClck" text="Cancel" />
         </buttons>
      </ButtonBar>
   </children>
</Pane>
