<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.control.GroupRefactorController">
   <children>
      <ButtonBar layoutX="278.0" layoutY="343.0">
         <buttons>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnClck" text="Add" />
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editBtnClck" text="Edit" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnClck" text="Cancel" />
         </buttons>
      </ButtonBar>
      <VBox layoutX="240.0" layoutY="96.0" spacing="30.0">
         <children>
            <TextField fx:id="groupNumField" />
            <TextField fx:id="hallField" />
            <ChoiceBox fx:id="lecturerCBox" prefWidth="180.0" />
            <ChoiceBox fx:id="disciplineCBox" prefWidth="180.0" />
         </children>
      </VBox>
      <VBox layoutX="97.0" layoutY="101.0" spacing="40.0">
         <children>
            <Label text="Group number:" />
            <Label text="Lecture hall:" />
            <Label text="Lecturer:" />
            <Label text="Discipline:" />
         </children>
      </VBox>
   </children>
</Pane>
